<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="logo/logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Password Validation</title>
  </head>
  <body>
        <h1>Password Validation</h1>
        <div class="full">

          <label for="Password">
            <input type="password" id="pass" required>
            <span>Create a Password</span>
            <button type="button" id="showPass">Show</button>
        </label>
        <div class="flex">
            <div class="dots">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="validation">
                <p>Numbers</p>
                <p>Max</p>
                <p>Min</p>
                <p>Upper Case</p>
                <p>Lower Case</p>
                <p>Special Character</p>
            </div>
          </div>
          <button type="button" id="btn" disabled>Create</button>
        </div>
        <ol class="savePass" id="savePass">
          
        </ol>
    <script src="script.js"></script>
  </body>
</html>
